[loggers]
keys=root,uvicorn,mlserver

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mlserver]
level=DEBUG
handlers=consoleHandler
qualname=mlserver
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s